AVS_MODIFY_TAG=X
AVS_TAG=XY
BIBIMAGE=http://contentcafe2.btol.com/ContentCafe/Jacket.aspx?UserID=CCA49068&Password=CC63500&Return=1&Type=S&Value=%s&erroroverride=1&|i|http://contentcafe2.btol.com/ContentCafe/Jacket.aspx?UserID=CCA49068&Password=CC63500&Return=1&Type=L&Value=%s
BOOKINGS=no|false|true
BOTLOGO6=<div id="footer">Meyer Library: 5212 Broadway, Oakland, CA 94618 (510.594.3658) Simpson Library: 1111 8th St, San Francisco, CA 94107 (415.703.9574)</div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script><script src="/screens/note.js"></script><script src="/screens/nml-images.js"></script><link rel="stylesheet" type="text/css" href="/screens/jquery.fancybox-1.3.0.css" media="screen" /><script src="/screens/jquery.fancybox-1.3.0.pack.js"></script><script>$(document).ready(function() {$("a.lightbox").fancybox({ 'transitionIn' : 'elastic', 'transitionOut': 'elastic', 'type' : 'iframe', 'width' : 650, 'height' : 600 });$("a:has(img[alt=sample])").fancybox({ 'type' : 'image', 'transitionIn' : 'elastic', 'transitionOut': 'elastic' });$("a.lightbox2").fancybox({ 'transitionIn' : 'elastic', 'transitionOut': 'elastic', 'type' : 'iframe', 'width' : 700, 'height' : 550 }); });</script><script>var gaJsHost = (("https:" ==document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" +gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script> <script>var pageTracker = _gat._getTracker("UA-131604-4"); pageTracker._initData(); pageTracker._trackPageview(); </script>
BOTLOGO=<div id="footer">Meyer Library: 5212 Broadway, Oakland, CA 94618 (510.594.3658) Simpson Library: 1111 8th St, San Francisco, CA 94107 (415.703.9574)<br /><a href="http://www.cca.edu">California College of the Arts</a></div><script src="/screens/cca-webpac.js"></script><script src="/screens/note.js"></script><link rel="stylesheet" type="text/css" href="/screens/jquery.fancybox-1.3.0.css" media="screen" /><script src="//code.jquery.com/jquery-1.4.1.min.js"></script><script src="/screens/jquery.fancybox-1.3.0.pack.js"></script><script>$(document).ready(function() { $("a.lightbox").fancybox({ 'transitionIn' : 'elastic', 'transitionOut': 'elastic', 'type' : 'iframe', 'width' : 650, 'height' : 600 }); $("a:has(img[alt=book jacket])").fancybox({ 'type' : 'image', 'transitionIn' : 'elastic', 'transitionOut': 'elastic' });$("a.lightbox2").fancybox({ 'transitionIn' : 'elastic', 'transitionOut': 'elastic', 'type' : 'iframe', 'width' : 700, 'height' : 550 }); }); </script><script>var gaJsHost = (("https:" ==document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script> <script>var pageTracker = _gat._getTracker("UA-131604-4"); pageTracker._initData(); pageTracker._trackPageview(); </script>
BRIEF_EXPORT=t|p|c
BROWSE50=true
BROWSE_HEADERS=Save|Medium|
BUT_ANOTHER=/screens/another-b.gif
BUT_BIBEXPORT=/screens/bibexport-b.gif
BUT_BRIEF=/screens/brief-b.gif
BUT_CARDFORM_BOX=/screens/boxdisp-b.gif
BUT_CARDFORM_LIN=/screens/cardformlin-b.gif
BUT_CLEAR_MARKED=/screens/clrsaves-b.gif
BUT_CLOSEWN=/screens/ret2cat-b.gif
BUT_EMAIL=/screens/email-b.gif
BUT_EXPORT_VIEW_SAVES=/screens/exportlist-b.gif
BUT_EXTENDED=/screens/extended-b.gif
# BUT_FULL_TEXT=/screens/fulltxt.gif
BUT_LIMAVAIL=/screens/limavail-b.gif
BUT_LIMIT=/screens/limit-b.gif
BUT_MARC_DISPLAY=/screens/marcdisp-b.gif
BUT_MODIFY=/screens/modify-b.gif
BUT_NEWSRCH=/screens/newsrch-b.gif
BUT_NEXTREC=/screens/nextrec-b.gif
BUT_PREVREC=/screens/prevrec-b.gif
BUT_PREVSCRN=/screens/prevscrn-b.gif
BUT_REGULAR_DISPLAY=/screens/regdisp-b.gif
BUT_REQUEST=/screens/request-b.gif
BUT_RET2CAT=/screens/ret2cat-b.gif
BUT_RET2CRS=/screens/ret2crs-b.gif
BUT_RET2FEAT=/screens/ret2feat-b.gif
BUT_RET2PREC=/screens/patronrecord-b.gif
BUT_RETHOME=/screens/rethome-b.gif
BUT_RTRNTB=/screens/rtrntb-b.gif
BUT_SHOWSIM=/screens/showsimilar-b.gif
BUT_STARTOVER=/screens/newsrch-rev.gif
BUT_UNLIMAVAIL=/screens/unlimavail-b.gif
BUT_VIEW_SAVES=/screens/b_bookcart.gif
BUT_WORDSRCH=/screens/wordsrch-b.gif
BUT_Z39_ANOTHER=/screens/z39ano-b.gif
BUT_Z39_REQUEST=/screens/z39request-b.gif
DISPLAY_856=3z|t
DROP_DOWN=Yatdrpcli
EMAILOP=From the CCA Libraries catalog|exporter|
EXPORT_SELECT_TABLE=Sendto:browser,email,local|Format:brief,full,marc
EXTENDED=BC
FEATURED_LIST=37,38,39|Featured at CCA Libraries
FORCE_COOKIE=false
FRAMEURL=0
HOLDINGS_POS=atpR
# Max results to retrieve, hard ceiling at 32k
# but putting this even lower speeds up indexing
IBROWSE_MAX=10000
ICON_BOOKCART_SAVED=<img src="/screens/remove_saved.gif" alt="Remove from saved list" border="0">
ICON_CANCEL=<img src="/screens/cancel.gif" alt="Cancel" />
ICON_RECORDLINK=<div id="recordlink"><a id="recordnem" href="%s">Permanent link for this catalog record:&nbsp;</a>%s</div>
ICON_REL_GROUP_1=<img src="/screens/relevance5.gif" alt="Most relevant">&nbsp;Most relevant titles&nbsp;
ICON_REL_GROUP_2=<img src="/screens/relevance4.gif" alt="Highly relevant">&nbsp;Highly relevant titles&nbsp;
ICON_REL_GROUP_3=<img src="/screens/relevance3.gif" alt="Very relevant">&nbsp;Very relevant titles&nbsp;
ICON_REL_GROUP_4=<img src="/screens/relevance2.gif" alt="Relevant">&nbsp;Relevant titles&nbsp;
ICON_REL_GROUP_5=<img src="/screens/relevance1.gif" alt="Other relevant">&nbsp;Other relevant titles&nbsp;
ICON_RESETSCOPE=START OVER
ICON_SUBMIT=<img src="/screens/submit.gif" alt="Submit" />
IMAGE_MATTYPE1=/screens/bk-ebk.gif
IMAGE_MATTYPE2=/screens/eper.gif
IMAGE_MATTYPE3=/screens/web.gif
IMAGE_MATTYPE4=/screens/web.gif
IMAGE_MATTYPE@=/screens/bk-eprt.gif
IMAGE_MATTYPEa=/screens/bk-prt.gif
IMAGE_MATTYPEb=/screens/periodical.gif
IMAGE_MATTYPEc=/screens/score.gif
IMAGE_MATTYPEd=/screens/score.gif
IMAGE_MATTYPEe=/screens/map.gif
IMAGE_MATTYPEf=/screens/map.gif
IMAGE_MATTYPEg=/screens/dvd.gif
IMAGE_MATTYPEh=/screens/vhs.gif
IMAGE_MATTYPEi=/screens/spokenword.gif
IMAGE_MATTYPEj=/screens/soundrecording.gif
IMAGE_MATTYPEm=/screens/cpu.gif
IMAGE_MATTYPEn=/screens/annual.gif
IMAGE_MATTYPEo=/screens/kit.gif
IMAGE_MATTYPEq=/screens/swatch.gif
IMAGE_MATTYPEs=/screens/web.gif
IMAGE_MATTYPEt=/screens/mss.gif
IMAGE_MATTYPEu=/screens/thesis.gif
IMAGE_MATTYPEv=/screens/archivemat.gif
IMAGE_MATTYPEw=/screens/archivemat.gif
IMAGE_MATTYPEy=/screens/notincollection.gif
INDEX_EXT=c
INSERTTAG_HTML=<!DOCTYPE html PUBLIC><html xml:lang="en" lang="en">
ITEMS_MSG_BRIEF=There are additional copies/volumes of this item.
KEYWORD_COLOR=Y|^5..|DARKSLATEGRAY
LINK856TEXT=Link to:
LOC_cca=/screens/mn-circ.html" class="lightbox2
LOC_ccam=/screens/mn-circ.html" class="lightbox2
LOC_ccas=/screens/sf-circ.html" class="lightbox2
LOC_matlb=/screens/sf-nml.html" class="lightbox2
LOC_mn=/screens/mn-circ.html" class="lightbox2
LOC_mnarc=/screens/mn-circ.html" class="lightbox2
LOC_mnaud=/screens/mn-circ.html" class="lightbox2
LOC_mnav*=/screens/mn-vid.html" class="lightbox2
LOC_mnbnd=/screens/mn-per-bound.html" class="lightbox2
LOC_mncsp=/screens/mn-circ.html" class="lightbox2
LOC_mnds*=/screens/mn-circ.html" class="lightbox2
LOC_mnfo=/screens/mn-folio.html" class="lightbox2
LOC_mnmi=/screens/mn-circ.html" class="lightbox2
LOC_mnnb=/screens/mn-new.html" class="lightbox2
LOC_mnper=/screens/mn-per.html" class="lightbox2
LOC_mnpic=/screens/mn-pic.html" class="lightbox2
LOC_mnra=/screens/mn-circ.html" class="lightbox2
LOC_mnraf=/screens/mn-circ.html" class="lightbox2
LOC_mnree=/screens/mn-ref-sets.html" class="lightbox2
LOC_mnref=/screens/mn-ref.html" class="lightbox2
LOC_mnres=/screens/mn-circ.html" class="lightbox2
LOC_mnrsd=/screens/mn-circ.html" class="lightbox2
LOC_mnst*=/screens/mn-stacks.html" class="lightbox2
LOC_mnsup=/screens/mn-circ.html" class="lightbox2
LOC_mnth=/screens/mn-circ.html" class="lightbox2
LOC_mnun=/screens/mn-circ.html" class="lightbox2
LOC_mnxx=/screens/mn-circ.html" class="lightbox2
LOC_sf=/screens/sf-circ.html" class="lightbox2
LOC_sfav*=/screens/sf-vid.html" class="lightbox2
LOC_sfbnd=/screens/sf-per-bound.html" class="lightbox2
LOC_sfds*=/screens/sf-circ.html" class="lightbox2
LOC_sffo=/screens/sf-folio.html" class="lightbox2
LOC_sfnb=/screens/sf-new.html" class="lightbox2
LOC_sfper=/screens/sf-per.html" class="lightbox2
LOC_sfra*=/screens/sf-circ.html" class="lightbox2
LOC_sfref=/screens/sf-ref.html" class="lightbox2
LOC_sfres=/screens/sf-circ.html" class="lightbox2
LOC_sfrsd=/screens/sf-circ.html" class="lightbox2
LOC_sfspt=/screens/sf-spt.html" class="lightbox2
LOC_sfst*=/screens/sf-stacks.html" class="lightbox2
LOC_sfsup=/screens/sf-circ.html" class="lightbox2
LOC_sfsx*=/screens/sf-stacks.html" class="lightbox2
LOC_sfth=/screens/sf-circ.html" class="lightbox2
LOC_sfun=/screens/sf-circ.html" class="lightbox2
LOC_spspt=/screens/sf-circ.html" class="lightbox2
LOCKSCOPE2=f
LOCKSCOPE=f
MARC=yes
MEDIA=1
MY_WEBPAC=0
NOSEARCH=nub
PROXYDNS=library.cca.edu
PSTARTOVER=/search
# REQUEST=request this item|bib|ask
RESET_SCOPE=t
SHOWOREC=no_rdate
STARTOVER=/search
STATGROUP=login
STYLESHEET6=/screens/styles_s6.css
STYLESHEET=/screens/styles.css
TABLEPARAM_BIB_INFO=border="0" width="85%" border="0" cellspacing="1"
TABLEPARAM_BIB_ITEMS=id='bib_items'  width="100%" border="3"
TABLEPARAM_BRIEFCIT=true|border="0" cellpadding="0" width="960"
TIMEOUT=600;URL=http://libraries.cca.edu
TOPLOGO6=<div id="page"><a href="http://libraries.cca.edu"><img src="/screens/ccatheme_logo.gif" alt="CCA Libraries Logo" border="0"></a>&nbsp;<div id="navbar"> &nbsp;&nbsp;<a href="/search~S6/X">Advanced Materials Search</a>&nbsp;|&nbsp;<a href="/search~S6">Basic Materials Search</a>&nbsp;|&nbsp;<a href="http://libraries.cca.edu/new-materials-lib">About New Materials Library</a> &nbsp;|&nbsp;<a href="http://libraries.cca.edu">Homepage</a>&nbsp;</div> </div>
TOPLOGO=<div id="page"><a href="http://libraries.cca.edu"><img src="/screens/ccatheme_logo.gif" alt="CCA Libraries Logo" border="0"></a><div id="navbar"> &nbsp;&nbsp;<a href="/search~S2/X">Advanced Search</a>&nbsp;|&nbsp;<a href="/search~S2">Basic Search</a>&nbsp;|&nbsp;<a href="/screens/coursereserves_search.html">Course Reserves</a>&nbsp;|&nbsp;<a href="http://ey7mr5fu9x.search.serialssolutions.com/">Journals</a>&nbsp;|&nbsp;<a href="/ftlist">New Books &amp; Videos</a>&nbsp;|&nbsp;<a href="/screens/thesis_search.html">Theses</a>&nbsp;|&nbsp;<a href="/screens/videosearch.html">Videos</a>&nbsp;</div></div>
XSTARTOVER=/search
